{
  "name": "ai-alibaba-cloud-test",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "bun-types": "latest",
    "eslint": "^8.57.0",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.1",
    "@prisma/client": "^5.10.2",
    "elysia": "^0.8.12",
    "pg": "^8.11.3"
  }
}